package com.javarush.task.pro.task08.task0817;

/* 
Инкременты

    Внеси исправления в метод main(), чтобы он выводил в консоли число 20.
    В методе можно изменять только постинкремент на преинкремент и наоборот, а также постдекремент на предекремент и наоборот.
*/

public class Solution {

    public static void main(String[] args) {
        int a = 3;
        //int b = a++ + (--a * a++); // -- начальное условие

        int b = ++a + (a-- * ++a);

        // ++a = (4) - в этой точке "a" уже увеличилась
        // a-- = (4) - в этой точке "a" еще не уменьшилась - при переходе дальше она стала (3)
        // ++a = (4) - в этой точке "a" уменьшилась на 1 (=3) за счет "a--" и одновременно увеличилась за счет "++a"

        // порядок операций
        // 1) ++a     =  4
        // 2) a--     =  4 (3 - станет уже после прохода - используется 4 в выражении)
        // 3) ++a     =  4 (++3 = 4 в этой точке)

        // 4) (4*4)   = 16
        // 5) 4 + 16  = 20

        //b = 4 + (4*4)

        System.out.println(b);
    }
}